# Custom #
##########
# custom local only file (Z used for better file sorting and grouping)
ZLF_*

# Pycharm related #
###################
.idea/

# Python related #
##################
*.py[co]

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
*.bin

# Certificates and keys #
#########################
*.pub
*.crt
*.cert
*.key
*.csr
*.pem
*.pfx

# Node stuff #
##############
node_modules/
npm_debug.log

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite[3]

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
