[global_config]
  title_transmit_fg_color = "#8abfff"
  title_inactive_fg_color = "#004b7d"
  title_receive_bg_color = "#0096ff"
  title_transmit_bg_color = "#285577"
  title_receive_fg_color = "#8abfff"
  title_inactive_bg_color = "#79beff"
[keybindings]
[profiles]
  [[default]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
    cursor_shape = ibeam
    use_system_font = False
    cursor_color = "#8abfff"
    foreground_color = "#839496"
    font = Meslo LG S for Powerline 10
    background_color = "#002b36"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
