if-shell "test -f ~/tmuxline-snapshot" "source ~/tmuxline-snapshot"

# in case vim+tmux don't behave well together, enable these:
# set -g default-terminal "xterm-256color"  # set default terminal
# set -g xterm-keys on  # enable xterm keys

set -s escape-time 10  # faster command sequences
set -q -g utf8 on  # expect utf8


set -g base-index 1  # start window count at 1
set -g pane-base-index 1  # start panes count at 1


# automatically set window title
# set-window-option -g automatic-rename on
# set-option -g set-titles on

set-option -g allow-rename off  # disable auto renaming windows

set -g renumber-windows off  # disable auto renumbering windows

# allow mouse to select pane
# set -g mouse-select-pane on
# enable mouse
# setw -g mode-mouse on
# set -g mouse on

# Allow xterm titles in terminal window, terminal scrolling with scrollbar, and setting overrides of C-Up, C-Down, C-Left, C-Right
# set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"


set -g history-limit 30000  # Scroll History

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Lower escape timing from 500ms to 1ms for quicker response to scroll-buffer access.
set -sg escape-time 1

# change PREFIX to 'ctrl-a'
set -g prefix M-e
unbind-key C-b

# make tmux send the PREFIX to an application if pressed twice
bind M-e send-prefix

# reload tmux config
unbind r
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# rebind split windows
unbind |
unbind %
bind | split-window -h

unbind -
unbind '"'
bind - split-window -v

# rebind delete buffer key
bind % delete-buffer

# use vim keybindings in copy-mode
setw -g mode-keys vi

