# if-shell "test -f ~/tmuxline-snapshot" "source ~/tmuxline-snapshot"
source-file "$HOME/dotfiles/tmux/tmuxline-snapshot"

# in case vim+tmux don't behave well together, enable these:
# set -g default-terminal "xterm-256color"  # set default terminal
# set -g xterm-keys on  # enable xterm keys

set -s escape-time 10  # faster command sequences
set -q -g utf8 on  # expect utf8


set -g base-index 1  # start window count at 1
set -g pane-base-index 1  # start panes count at 1


# automatically set window title
# set-window-option -g automatic-rename on
# set-option -g set-titles on

set-option -g allow-rename off  # disable auto renaming windows

set -g renumber-windows off  # disable auto renumbering windows

# allow mouse to select pane
# set -g mouse-select-pane on
# enable mouse
# setw -g mode-mouse on
# set -g mouse on

# Allow xterm titles in terminal window, terminal scrolling with scrollbar, and setting overrides of C-Up, C-Down, C-Left, C-Right
# set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"


set -g history-limit 30000  # Scroll History

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Lower escape timing from 500ms to 1ms for quicker response to scroll-buffer access.
set -sg escape-time 1

# change PREFIX to 'ctrl-a'
set -g prefix M-e
unbind-key C-b

# make tmux send the PREFIX to an application if pressed twice
bind M-e send-prefix

# reload tmux config
unbind r
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# rebind split windows
unbind |
unbind %
bind | split-window -h

unbind -
unbind '"'
bind - split-window -v

# rebind delete buffer key
bind % delete-buffer

# use vim keybindings in copy-mode
setw -g mode-keys vi

# tmux plugins - press prefix + I to fetch plugins
set -g @plugin 'tmux-plugins/tpm'  # tmux plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible'  # sensible options for tmuxline
set -g @plugin 'tmux-plugins/tmux-pain-control'  # tmux keybindings
set -g @plugin 'tmux-plugins/tmux-cpu'  # cpu percentage indicator - iostat and sar are recommended for accuracy. nvidia-smi for gpu info
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'  # highlight when prefix is pressed
set -g @plugin 'tmux-plugins/tmux-sessionist'  # session manager and keybindings
set -g @plugin 'tmux-plugins/tmux-sidebar'  # a file tree sidebar - use with p + Tab w/o autofocus and p + Bksp w/ autofocus
# set -g @plugin 'tmux-plugins/tmux-yank'  # copy to clipboard
set -g @plugin 'tmux-plugins/tmux-copycat'  # tmux search
set -g @plugin 'tmux-plugins/tmux-resurrect'  # restore session
set -g @plugin 'tmux-plugins/tmux-continuum'  # save and restore session continuously

# tmux-resurrect config for vim/neovim - recommended tpope/vim-obsession for the vim side
# for vim
# set -g @resurrect-strategy-vim 'session'
# for neovim
# set -g @resurrect-strategy-nvim 'session'

set -g status-right ' #{prefix_highlight} | #{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage} #{cpu_bg-color} | %a %Y-%m-%d %H:%M'

# initialize tmux plugin manager - keep at the very bottom of the tmux.conf
run -b '~/.tmux/plugins/tpm/tpm'
